###############################################################################
# Some/IP: Generic configuration
###############################################################################
[someip]

# Loglevel [fatal | error | warning | info | debug | verbose]
loglevel = debug

# Loggers [console | file | dlt]
loggers = console

# Log file name
logfilepath = ./vsomeip.log

###############################################################################
# Application configuration
###############################################################################
[someip.application]

# Maximum number of received messages that can be buffered
slots = 8

[someip.application.charly]
slots = 7

whitelist = all
blacklist = [ (0x23, 0x2), (0x3421, 0x6655)]

###############################################################################
# Some/IP: Service Discovery configuration
###############################################################################
[someip.service_discovery]

# Protocol [udp.v4 | udp.v6 | tcp.v4 | tcp.v6]
protocol = udp.v4

# Addresses 
unicast_address = 10.0.2.15
multicast_address = 224.223.222.221 

# Port
port = 30490

# Minimum initial delay before first offer
min_initial_delay = 10

# Maximum initial delay before first offer
max_initial_delay = 100

# Delay between two offers in repetition phase
repetition_base_delay = 50

# Maximum number of repetitions in repetition phase
repetition_max = 3

# Lifetime of service
ttl = reboot

# Delay between two OfferService messages in main phase
cyclic_offer_delay = 2000

# Delay between two FindService messages 
cyclic_request_delay = 2000

# Delay of an unicast answer to a multicast message
request_response_delay = 200

# Default maximum timespan between two messages updating the same field
default_max_update_delay = 2000

# Default maximum wait time for initial value
default_max_initial_delay = 200