###############################################################################
# Some/IP: Generic configuration
###############################################################################
[someip]

# Loglevel [fatal | error | warning | info | debug | verbose]
loglevel = debug

# Loggers [console | file | dlt]
loggers = console

# Log file name
logfilepath = ./vsomeip.log

###############################################################################
# Application configuration
###############################################################################
[someip.application]

# Maximum number of received messages that can be buffered
slots = 8

[someip.application.InternalClientSample]
client_id = 1248

[someip.application.InternalServiceSample]
client_id = 343

[someip.application.ExternalClientSample]
client_id = 5453

[someip.application.ExternalServiceSample]
client_id = 6542
