###############################################################################
# Some/IP: Generic configuration
###############################################################################
[someip]

# Loglevel [fatal | error | warning | info | debug | verbose]
loglevel = debug

# Loggers [console | file | dlt]
loggers = console

# Log file name
logfilepath = ./vsomeip.log

###############################################################################
# Application configuration
###############################################################################
[someip.application]

# Maximum number of received messages that can be buffered
slots = 8

[someip.application.SimpleClientSample]
slots = 7