###############################################################################
# Some/IP: Daemon configuration
###############################################################################
[someip.daemon]

# loglevel = [fatal | error | warn | info | debug | verbose]
loglevel = verbose

# Port
port = 38223

# Service discovery?
service_discovery_enabled = true

# Virtual mode?
virtual_mode_enabled = false

# Minimum delay
minimum_delay = 1000

# Maximum delay
maximum_delay = 1000

