###############################################################################
# Some/IP: Generic configuration
###############################################################################
[someip]

# Loglevel [fatal | error | warning | info | debug | verbose]
loglevel = debug

# Loggers [console | file | dlt]
loggers = console 

# Log file name
logfilepath = ./vsomeip.log

###############################################################################
# Some/IP: Daemon configuration
###############################################################################
[someip.daemon]

# Service discovery?
enable_service_discovery = true

# Protocol [udp.v4 | udp.v6 | tcp.v4 | tcp.v6]
service_discovery_protocol = udp.v4

###############################################################################
# Some/IP: Application configuration
###############################################################################
[someip.application]
enable_watchdog = true
enable_service_discovery = true

# Maximum number of received messages that can be buffered
slots = 8

[someip.application.InternalClientSample]
client_id = 1248
enable_endpoint_manager = false

[someip.application.InternalServiceSample]
client_id = 343
enable_endpoint_manager = false

[someip.application.ExternalClientSample]
client_id = 5453
enable_watchdog = false
enable_endpoint_manager = true

[someip.application.ExternalServiceSample]
client_id = 6542
enable_endpoint_manager = false

###############################################################################
# Some/IP: Service Discovery configuration
###############################################################################
[someip.service_discovery]

# Addresses 
unicast = 10.0.2.15
multicast = 224.223.222.221 

# Netmask (used to derive the subnet & broadcast address)
netmask = /24

# Port
port = 30490

# Minimum initial delay before first offer
min_initial_delay = 10

# Maximum initial delay before first offer
max_initial_delay = 100

# Delay between two offers in repetition phase
repetition_base_delay = 50

# Maximum number of repetitions in repetition phase
repetition_max = 3

# Lifetime of service
ttl = reboot

# Delay between two OfferService messages in main phase
cyclic_offer_delay = 2000

# Delay between two FindService messages 
cyclic_request_delay = 2000

# Delay of an unicast answer to a multicast message
request_response_delay = 200

# Default maximum timespan between two messages updating the same field
default_max_update_delay = 2000

# Default maximum wait time for initial value
default_max_initial_delay = 200
