###############################################################################
# Some/IP: Daemon configuration
###############################################################################
[someip.daemon]

# Loglevel [fatal | error | warn | info | debug | verbose]
loglevel = verbose

# Logger [console | file | dlt]
logger = console | file

# Service discovery?
service_discovery_enabled = true

# Virtual mode?
virtual_mode_enabled = false

# Minimum delay
minimum_delay = 1000

# Maximum delay
maximum_delay = 1000

# Port
port = 30490

# Protocol [udp.v4 | udp.v6 | tcp.v4 | tcp.v6]
service_discovery_protocol = udp.v4

# Internal registry
registry = /tmp/vsomeipd

###############################################################################
# Some/IP: Client configuration
###############################################################################
[someip.client]

# Loglevel [fatal | error | warn | info | debug | verbose]
loglevel = verbose

# Logger [console | file | dlt]
logger = console | file