###############################################################################
# Some/IP: Generic configuration
###############################################################################
[someip]

# Loglevel [fatal | error | warning | info | debug | verbose]
loglevel = verbose

# Loggers [console | file | dlt]
loggers = console | file

# Log file name
logfilepath = ./vsomeip.log

###############################################################################
# Some/IP: Daemon configuration
###############################################################################
[someip.daemon]

# Service discovery?
service_discovery_enabled = true

# Virtual mode?
virtual_mode_enabled = false

# Protocol [udp.v4 | udp.v6 | tcp.v4 | tcp.v6]
service_discovery_protocol = udp.v4

###############################################################################
# Some/IP: Service Discovery configuration
###############################################################################
[someip.service_discovery]

# Addresses 
unicast = 127.0.0.1
multicast = 224.223.222.221 

# Netmask (to define the subnet)
netmask = /28

# Port
port = 30490

# Minimum initial delay before first offer
min_initial_delay = 10

# Maximum initial delay before first offer
max_initial_delay = 100

# Delay between two offers in repetition phase
repetition_base_delay = 50

# Maximum number of repetitions in repetition phase
repetition_max = 3

# Lifetime of service
ttl = reboot

# Delay between two OfferService messages in main phase
cyclic_offer_delay = 2000

# Delay between two FindService messages 
cyclic_request_delay = 2000

# Delay of an unicast answer to a multicast message
request_response_delay = 200

# Default maximum timespan between two messages updating the same field
default_max_update_delay = 2000

# Default maximum wait time for initial value
default_max_initial_delay = 200
