###############################################################################
# Some/IP: Client configuration
###############################################################################
[someip.client]

# port (The lowest port number that is provided to clients)
port = 40000

# loglevel = [fatal | error | warn | info | debug | verbose]
loglevel = verbose

###############################################################################
# Some/IP: Daemon configuration
###############################################################################
[someip.daemon]

# Loglevel
loglevel = verbose

# Port
port = 38223

# Service discovery?
service_discovery = true

# Virtual mode?
virtual_mode = false

# Minimum delay
minimum_delay = 1000

# Maximum delay
maximum_delay